// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EA140CCF1E6A529C0035E699 /* IEButtonModel.m in Sources */ = {isa = PBXBuildFile; fileRef = EA140CCE1E6A529C0035E699 /* IEButtonModel.m */; };
		EA140CD21E6A54600035E699 /* IEMainTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EA140CD11E6A54600035E699 /* IEMainTableViewController.m */; };
		EA140CD61E6A55160035E699 /* IEInterfaceService.m in Sources */ = {isa = PBXBuildFile; fileRef = EA140CD51E6A55160035E699 /* IEInterfaceService.m */; };
		EA140CD81E6A57220035E699 /* InterfaceServiceData.json in Resources */ = {isa = PBXBuildFile; fileRef = EA140CD71E6A57220035E699 /* InterfaceServiceData.json */; };
		EA140CE11E6A618A0035E699 /* IETableViewButtonCell.m in Sources */ = {isa = PBXBuildFile; fileRef = EA140CE01E6A618A0035E699 /* IETableViewButtonCell.m */; };
		EA140CED1E6A66DF0035E699 /* IETableViewButtonLeftCell.m in Sources */ = {isa = PBXBuildFile; fileRef = EA140CEC1E6A66DF0035E699 /* IETableViewButtonLeftCell.m */; };
		EA140CF01E6A66EC0035E699 /* IETableViewButtonRightCell.m in Sources */ = {isa = PBXBuildFile; fileRef = EA140CEF1E6A66EC0035E699 /* IETableViewButtonRightCell.m */; };
		EA140CF31E6A66FA0035E699 /* IETableViewButtonTopCell.m in Sources */ = {isa = PBXBuildFile; fileRef = EA140CF21E6A66FA0035E699 /* IETableViewButtonTopCell.m */; };
		EA828FD31E6A50EF00D278C9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = EA828FD21E6A50EF00D278C9 /* main.m */; };
		EA828FD61E6A50EF00D278C9 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = EA828FD51E6A50EF00D278C9 /* AppDelegate.m */; };
		EA828FDC1E6A50EF00D278C9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EA828FDA1E6A50EF00D278C9 /* Main.storyboard */; };
		EA828FDE1E6A50EF00D278C9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EA828FDD1E6A50EF00D278C9 /* Assets.xcassets */; };
		EA828FE11E6A50EF00D278C9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EA828FDF1E6A50EF00D278C9 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		EA140CCD1E6A529C0035E699 /* IEButtonModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IEButtonModel.h; sourceTree = "<group>"; };
		EA140CCE1E6A529C0035E699 /* IEButtonModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IEButtonModel.m; sourceTree = "<group>"; };
		EA140CD01E6A54600035E699 /* IEMainTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IEMainTableViewController.h; sourceTree = "<group>"; };
		EA140CD11E6A54600035E699 /* IEMainTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IEMainTableViewController.m; sourceTree = "<group>"; };
		EA140CD41E6A55160035E699 /* IEInterfaceService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IEInterfaceService.h; sourceTree = "<group>"; };
		EA140CD51E6A55160035E699 /* IEInterfaceService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IEInterfaceService.m; sourceTree = "<group>"; };
		EA140CD71E6A57220035E699 /* InterfaceServiceData.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = InterfaceServiceData.json; sourceTree = "<group>"; };
		EA140CDF1E6A618A0035E699 /* IETableViewButtonCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IETableViewButtonCell.h; sourceTree = "<group>"; };
		EA140CE01E6A618A0035E699 /* IETableViewButtonCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IETableViewButtonCell.m; sourceTree = "<group>"; };
		EA140CEB1E6A66DF0035E699 /* IETableViewButtonLeftCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IETableViewButtonLeftCell.h; sourceTree = "<group>"; };
		EA140CEC1E6A66DF0035E699 /* IETableViewButtonLeftCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IETableViewButtonLeftCell.m; sourceTree = "<group>"; };
		EA140CEE1E6A66EC0035E699 /* IETableViewButtonRightCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IETableViewButtonRightCell.h; sourceTree = "<group>"; };
		EA140CEF1E6A66EC0035E699 /* IETableViewButtonRightCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IETableViewButtonRightCell.m; sourceTree = "<group>"; };
		EA140CF11E6A66FA0035E699 /* IETableViewButtonTopCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IETableViewButtonTopCell.h; sourceTree = "<group>"; };
		EA140CF21E6A66FA0035E699 /* IETableViewButtonTopCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IETableViewButtonTopCell.m; sourceTree = "<group>"; };
		EA828FCE1E6A50EF00D278C9 /* iOSExercise.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iOSExercise.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EA828FD21E6A50EF00D278C9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		EA828FD41E6A50EF00D278C9 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		EA828FD51E6A50EF00D278C9 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		EA828FDB1E6A50EF00D278C9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EA828FDD1E6A50EF00D278C9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EA828FE01E6A50EF00D278C9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EA828FE21E6A50EF00D278C9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EA828FCB1E6A50EF00D278C9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EA140CCA1E6A523B0035E699 /* Model */ = {
			isa = PBXGroup;
			children = (
				EA140CCD1E6A529C0035E699 /* IEButtonModel.h */,
				EA140CCE1E6A529C0035E699 /* IEButtonModel.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		EA140CCB1E6A523F0035E699 /* View */ = {
			isa = PBXGroup;
			children = (
				EA140CDF1E6A618A0035E699 /* IETableViewButtonCell.h */,
				EA140CE01E6A618A0035E699 /* IETableViewButtonCell.m */,
				EA140CEB1E6A66DF0035E699 /* IETableViewButtonLeftCell.h */,
				EA140CEC1E6A66DF0035E699 /* IETableViewButtonLeftCell.m */,
				EA140CEE1E6A66EC0035E699 /* IETableViewButtonRightCell.h */,
				EA140CEF1E6A66EC0035E699 /* IETableViewButtonRightCell.m */,
				EA140CF11E6A66FA0035E699 /* IETableViewButtonTopCell.h */,
				EA140CF21E6A66FA0035E699 /* IETableViewButtonTopCell.m */,
				EA828FDA1E6A50EF00D278C9 /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		EA140CCC1E6A52420035E699 /* Controller */ = {
			isa = PBXGroup;
			children = (
				EA140CD01E6A54600035E699 /* IEMainTableViewController.h */,
				EA140CD11E6A54600035E699 /* IEMainTableViewController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		EA140CD31E6A54EC0035E699 /* Store */ = {
			isa = PBXGroup;
			children = (
				EA140CD41E6A55160035E699 /* IEInterfaceService.h */,
				EA140CD51E6A55160035E699 /* IEInterfaceService.m */,
			);
			path = Store;
			sourceTree = "<group>";
		};
		EA828FC51E6A50EF00D278C9 = {
			isa = PBXGroup;
			children = (
				EA828FD01E6A50EF00D278C9 /* iOSExercise */,
				EA828FCF1E6A50EF00D278C9 /* Products */,
			);
			sourceTree = "<group>";
		};
		EA828FCF1E6A50EF00D278C9 /* Products */ = {
			isa = PBXGroup;
			children = (
				EA828FCE1E6A50EF00D278C9 /* iOSExercise.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EA828FD01E6A50EF00D278C9 /* iOSExercise */ = {
			isa = PBXGroup;
			children = (
				EA140CCA1E6A523B0035E699 /* Model */,
				EA140CCB1E6A523F0035E699 /* View */,
				EA140CCC1E6A52420035E699 /* Controller */,
				EA140CD31E6A54EC0035E699 /* Store */,
				EA828FD41E6A50EF00D278C9 /* AppDelegate.h */,
				EA828FD51E6A50EF00D278C9 /* AppDelegate.m */,
				EA828FDD1E6A50EF00D278C9 /* Assets.xcassets */,
				EA828FDF1E6A50EF00D278C9 /* LaunchScreen.storyboard */,
				EA828FE21E6A50EF00D278C9 /* Info.plist */,
				EA828FD11E6A50EF00D278C9 /* Supporting Files */,
			);
			path = iOSExercise;
			sourceTree = "<group>";
		};
		EA828FD11E6A50EF00D278C9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EA828FD21E6A50EF00D278C9 /* main.m */,
				EA140CD71E6A57220035E699 /* InterfaceServiceData.json */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EA828FCD1E6A50EF00D278C9 /* iOSExercise */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EA828FE51E6A50EF00D278C9 /* Build configuration list for PBXNativeTarget "iOSExercise" */;
			buildPhases = (
				EA828FCA1E6A50EF00D278C9 /* Sources */,
				EA828FCB1E6A50EF00D278C9 /* Frameworks */,
				EA828FCC1E6A50EF00D278C9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iOSExercise;
			productName = iOSExercise;
			productReference = EA828FCE1E6A50EF00D278C9 /* iOSExercise.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EA828FC61E6A50EF00D278C9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Daniel D'Abate";
				TargetAttributes = {
					EA828FCD1E6A50EF00D278C9 = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = QNRHL4P326;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = EA828FC91E6A50EF00D278C9 /* Build configuration list for PBXProject "iOSExercise" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EA828FC51E6A50EF00D278C9;
			productRefGroup = EA828FCF1E6A50EF00D278C9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EA828FCD1E6A50EF00D278C9 /* iOSExercise */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EA828FCC1E6A50EF00D278C9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA828FE11E6A50EF00D278C9 /* LaunchScreen.storyboard in Resources */,
				EA828FDE1E6A50EF00D278C9 /* Assets.xcassets in Resources */,
				EA828FDC1E6A50EF00D278C9 /* Main.storyboard in Resources */,
				EA140CD81E6A57220035E699 /* InterfaceServiceData.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EA828FCA1E6A50EF00D278C9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA140CD61E6A55160035E699 /* IEInterfaceService.m in Sources */,
				EA140CE11E6A618A0035E699 /* IETableViewButtonCell.m in Sources */,
				EA140CF01E6A66EC0035E699 /* IETableViewButtonRightCell.m in Sources */,
				EA140CCF1E6A529C0035E699 /* IEButtonModel.m in Sources */,
				EA140CED1E6A66DF0035E699 /* IETableViewButtonLeftCell.m in Sources */,
				EA828FD61E6A50EF00D278C9 /* AppDelegate.m in Sources */,
				EA140CD21E6A54600035E699 /* IEMainTableViewController.m in Sources */,
				EA140CF31E6A66FA0035E699 /* IETableViewButtonTopCell.m in Sources */,
				EA828FD31E6A50EF00D278C9 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EA828FDA1E6A50EF00D278C9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EA828FDB1E6A50EF00D278C9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EA828FDF1E6A50EF00D278C9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EA828FE01E6A50EF00D278C9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EA828FE31E6A50EF00D278C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EA828FE41E6A50EF00D278C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EA828FE61E6A50EF00D278C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = QNRHL4P326;
				INFOPLIST_FILE = iOSExercise/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.danieldabate.iOSExercise;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		EA828FE71E6A50EF00D278C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = QNRHL4P326;
				INFOPLIST_FILE = iOSExercise/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.danieldabate.iOSExercise;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EA828FC91E6A50EF00D278C9 /* Build configuration list for PBXProject "iOSExercise" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA828FE31E6A50EF00D278C9 /* Debug */,
				EA828FE41E6A50EF00D278C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EA828FE51E6A50EF00D278C9 /* Build configuration list for PBXNativeTarget "iOSExercise" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA828FE61E6A50EF00D278C9 /* Debug */,
				EA828FE71E6A50EF00D278C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EA828FC61E6A50EF00D278C9 /* Project object */;
}
